<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nrs</groupId>
    <artifactId>HomeWork1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
        <module>dao</module>
        <module>ui</module>
        <module>common</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        
        <profile>
            <id>skip-compile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>skip-compile</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    
        <profile>
            <id>skip-execution</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>skip-execution</build.profile.id>
                <maven.test.skip.exec>true</maven.test.skip.exec>
            </properties>
        </profile>
    
        <profile>
            <id>it-execution</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
            
        </profile>
    </profiles>
    <dependencyManagement>
        
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>com.nrs</groupId>
                <artifactId>dao</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.nrs</groupId>
                <artifactId>service</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.nrs</groupId>
                <artifactId>base</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>